#!/bin/sh

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --mem-per-cpu=10G
#SBATCH --job-name=build-index.slurm
#SBATCH --output=test.slurm-%j.out
#SBATCH --error=test.slurm-%j.err
#SBATCH --mail-user=chunjie.sam.liu@gmail.com
#SBATCH --mail-type=ALL

${HOME}/tools/STAR-2.7.9a/bin/Linux_x86_64/STAR --runThreadN 80 \
  --runMode genomeGenerate \
  --genomeDir /home/liuc9/data/refdata/star-genome-index-grch38-gencode-v36 \
  --genomeFastaFiles /home/liuc9/data/refdata/star-genome-index-grch38-gencode-v36/Homo_sapiens.GRCh38.104.fa \
  --sjdbGTFfile /mnt/isilon/xing_lab/liuc9/refdata/star-genome-index-grch38-gencode-v36/gencode.v36.annotation.chrom.gtf \
  --sjdbOverhang 100
